# amba-tfvars

./: .editorconfig  .gitignore  AGENTS.md  Amba.TfVars.sln  Amba.TfVars.sln.DotSettings  Amba.TfVars.slnx  README.md
.github/workflows/: pipeline.yml
Amba.TfVars/: Amba.TfVars.csproj  ExtendedVisitor.Collections.cs  ExtendedVisitor.Comments.cs  ExtendedVisitor.List.cs  ExtendedVisitor.Map.cs  ExtendedVisitor.cs  TfVars.g4  TfVarsContent.cs  TfVarsSerializer.cs  generate.bat
Amba.TfVars/.antlr/: Tfvars.interp  Tfvars.tokens  TfvarsBaseListener.java  TfvarsLexer.interp  TfvarsLexer.java  TfvarsListener.java  TfvarsParser.java
Amba.TfVars/Extensions/: ListNodeExtensions.cs  MapNodeExtensions.cs  TfVarsNodeExtension.cs  ValueExtensions.cs
Amba.TfVars/Model/: BoolNode.cs  CollectionNode.cs  ITfVarsNode.cs  ITfVarsNodeEnumerable.cs  ListNode.cs  MapNode.cs  MapPairNode.cs  NullNode.cs  NumberNode.cs  StringNode.cs  TfVarsNode.cs  TfVarsRoot.cs  ValueNode.cs  VariableDefinitionNode.cs  VarsFileNode.cs
Amba.TfVars/Model.Extensions/: TfVarsNodeExtensions.cs
Amba.TfVars/Serializer/: SerializerOptions.cs  TfVarsSerializer.List.cs  TfVarsSerializer.Map.cs  TfVarsSerializer.cs
Amba.TfVars/nupkg/: Amba.TfVars.1.3.0.nupkg  Amba.TfVars.1.5.1.nupkg  Amba.TfVars.1.5.2.nupkg
Amba.TfVarsCli/: Amba.TfVarsCli.csproj  Program.cs  input.tfvars
Amba.TfVarsTests/: .editorconfig  Amba.TfVarsTests.csproj  E2eTests.cs  TestUtils.cs
Amba.TfVarsTests/Extensions/: ListExtensionTests.cs  ListNodeExtensionsTests.cs  MapNodeExtensionsAddAfterTests.cs  MapNodeExtensionsTests.cs  TfVarsNodeExtensionTests.cs  ValueExtensionsTests.cs
Amba.TfVarsTests/ModelTests/: ConstructorTests.cs  IterationTests.cs  ListNodeTests.cs  MapNodeTests.cs  MapPairNodeTests.cs  NavigationTests.cs  TfVarsNodeOperatorTests.cs  TfVarsRootTests.cs  TreeCreateTest.cs  TreeModificationTest.cs  TreeModificationTests.cs
Amba.TfVarsTests/ParserTests/: CommentTests.cs  NavigationTests.cs  NestedStructureTests.cs  NullTests.cs  NumberAndBoolTests.cs  OneLineTest.cs  ValueTests.cs
Amba.TfVarsTests/SerializerTests/: SerializerOptionsTests.cs
Amba.TfVarsTests/examples/: all_features.expected.tfvars  all_features.tfvars  microservices.expected.tfvars  microservices.tfvars
