<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Amba.TfVars</PackageId>
      <Version>1.8.0</Version>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TfVars parser and serializer for .Net</Title>
        <Description>Amba.TfVars parser package provides parsing and serialization tools for processing Terraform .tfvars files.</Description>
      <PackageReleaseNotes>Modernize the project to .NET 10, convert the solution to .slnx, update dependencies, and keep the codebase clean under strict analyzers.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/musukvl/amba-tfvars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/musukvl/amba-tfvars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tfvars;terraform;parser</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Antlr4 Include="TfVars.g4">
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <Encoding>UTF-8</Encoding>
        <TargetLanguage>CSharp</TargetLanguage>
        <Listener>false</Listener>
        <Visitor>true</Visitor>
        <Abstract>false</Abstract>
        <ForceAtn>false</ForceAtn>
        <Error>true</Error>
        <Log>true</Log>
        <CustomToolNamespace>Amba.TvarsParser</CustomToolNamespace>
        <Package>Amba.TvarsParser</Package>
        <JavaExec>PATH</JavaExec>
        <DefaultCustomToolNamespace>Amba.TfVarsParser</DefaultCustomToolNamespace>
  
          
      </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

    

</Project>
