token literal names:
null
'='
'['
']'
','
'+'
'-'
'true'
'false'
'{'
'}'
'('
')'
null
'null'
null
null
null
null
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
DESCRIPTION
MULTILINESTRING
IDENTIFIER
STRING
LINECOMMENT
BLOCKCOMMENT
WS
DOT

rule names:
file_
variable_definition
identifier
expression
section
val
index
list_
map_
map_pair
map_key
string
signed_number
number
boolean
comment


atn:
[4, 1, 23, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 7, 3, 7, 80, 8, 7, 3, 7, 82, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 107, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 114, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 18, 19, 2, 0, 17, 17, 19, 19, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 20, 21, 119, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 115, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 6, 3, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 5, 1, 0, 0, 0, 45, 51, 3, 8, 4, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 12, 0, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 56, 3, 14, 7, 0, 53, 56, 3, 16, 8, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 64, 5, 14, 0, 0, 58, 64, 3, 24, 12, 0, 59, 64, 3, 22, 11, 0, 60, 64, 3, 28, 14, 0, 61, 64, 5, 16, 0, 0, 62, 64, 5, 13, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 3, 0, 0, 68, 13, 1, 0, 0, 0, 69, 81, 5, 2, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 4, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 15, 1, 0, 0, 0, 85, 92, 5, 9, 0, 0, 86, 88, 3, 18, 9, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 6, 3, 0, 100, 19, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 23, 1, 0, 0, 0, 105, 107, 7, 2, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 25, 1, 0, 0, 0, 110, 113, 5, 15, 0, 0, 111, 112, 5, 23, 0, 0, 112, 114, 5, 15, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 27, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 29, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 31, 1, 0, 0, 0, 11, 35, 50, 55, 63, 75, 79, 81, 88, 92, 106, 113]