token literal names:
null
'='
'['
']'
','
'+'
'-'
'null'
'true'
'false'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null
null
null
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LCURL
RCURL
LPAREN
RPAREN
EOF_
NATURAL_NUMBER
DESCRIPTION
MULTILINESTRING
IDENTIFIER
STRING
LINECOMMENT
BLOCKCOMMENT
EOLS
WS
DOT

rule names:
file_
variable_definition
identifier
expression
section
val
index
list_
map_
map_pair
map_key
string
signed_number
null
number
boolean
comment


atn:
[4, 1, 24, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 7, 3, 7, 82, 8, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 109, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 118, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 18, 19, 2, 0, 17, 17, 19, 19, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 20, 21, 122, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 6, 3, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 18, 0, 0, 46, 5, 1, 0, 0, 0, 47, 53, 3, 8, 4, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 13, 0, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 58, 3, 14, 7, 0, 55, 58, 3, 16, 8, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 66, 3, 26, 13, 0, 60, 66, 3, 24, 12, 0, 61, 66, 3, 22, 11, 0, 62, 66, 3, 30, 15, 0, 63, 66, 5, 16, 0, 0, 64, 66, 5, 14, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 3, 0, 0, 70, 13, 1, 0, 0, 0, 71, 83, 5, 2, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 15, 1, 0, 0, 0, 87, 94, 5, 10, 0, 0, 88, 90, 3, 18, 9, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 6, 3, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 23, 1, 0, 0, 0, 107, 109, 7, 2, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 28, 14, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 27, 1, 0, 0, 0, 114, 117, 5, 15, 0, 0, 115, 116, 5, 24, 0, 0, 116, 118, 5, 15, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 7, 3, 0, 0, 120, 31, 1, 0, 0, 0, 121, 122, 7, 4, 0, 0, 122, 33, 1, 0, 0, 0, 11, 37, 52, 57, 65, 77, 81, 83, 90, 94, 108, 117]