<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amba.TfVarsParserCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="input.tfvars">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amba.TfVars\Amba.TfVars.csproj" />
    </ItemGroup>

</Project>
