token literal names:
null
'='
'['
']'
','
'+'
'-'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'variable'
'in'
'*'
'.'
'{'
'}'
'('
')'
null
'nul'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
IN
STAR
DOT
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
BOOL
DESCRIPTION
MULTILINESTRING
STRING
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
file_
argument
identifier
expression
section
val
index
list_
map_
string
signed_number
operator_
number


atn:
[4, 1, 35, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 3, 7, 85, 8, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 106, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 12, 0, 1, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 30, 31, 1, 0, 5, 6, 2, 0, 5, 16, 19, 19, 121, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 6, 3, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 32, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 46, 3, 8, 4, 0, 41, 42, 5, 23, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 24, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 3, 6, 3, 3, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 14, 7, 0, 57, 60, 3, 16, 8, 0, 58, 60, 3, 10, 5, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 69, 5, 26, 0, 0, 62, 69, 3, 20, 10, 0, 63, 69, 3, 18, 9, 0, 64, 69, 3, 4, 2, 0, 65, 69, 5, 28, 0, 0, 66, 69, 5, 29, 0, 0, 67, 69, 5, 25, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 3, 0, 0, 73, 13, 1, 0, 0, 0, 74, 86, 5, 2, 0, 0, 75, 80, 3, 6, 3, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 4, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 15, 1, 0, 0, 0, 90, 97, 5, 21, 0, 0, 91, 93, 3, 2, 1, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 106, 7, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 21, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 23, 1, 0, 0, 0, 111, 114, 5, 27, 0, 0, 112, 113, 5, 20, 0, 0, 113, 115, 5, 27, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 12, 29, 45, 53, 59, 68, 80, 84, 86, 93, 97, 105, 114]