T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
VARIABLE=17
IN=18
STAR=19
DOT=20
LCURL=21
RCURL=22
LPAREN=23
RPAREN=24
EOF_=25
NULL_=26
NATURAL_NUMBER=27
BOOL=28
DESCRIPTION=29
MULTILINESTRING=30
STRING=31
IDENTIFIER=32
COMMENT=33
BLOCKCOMMENT=34
WS=35
'='=1
'['=2
']'=3
','=4
'+'=5
'-'=6
'/'=7
'%'=8
'>'=9
'>='=10
'<'=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'variable'=17
'in'=18
'*'=19
'.'=20
'{'=21
'}'=22
'('=23
')'=24
'nul'=26
